@media screen and (max-width: 1600px)
	.container
		max-width: 1140px
	.header
		.header-inner
			padding: 20px 30px

		.logo a
			img
				width: 200px

	.nav-link
		margin: 0 10px
		font-size: 12px

	.feedback-block
		.phone
			font-size: 18px

	.call-back
		font-size: 14px
		padding: 9px 15px 7px

	.home-inner
		max-width: 760px
		.home-title
			font-size: 40px
		.action-block
			padding: 20px
			h3
				font-size: 1.5rem
			.btn-big
				padding: 10px 15px
				font-size: 16px
	.about-form
		min-height: 350px
		.block-1, .help-form
			ul li
				font-size: 18px
			p
				font-size: 13px
			.footnote
				font-size: 10px

	.sale-content
		.sale-item
			.sale-item-description
				padding: 0
				.sale-item-title
					font-size: 20px
				li
					font-size: 14px
			.call-back
				margin-top: 20px
	.rent-battery
		.five-advantages-header
			font-size: 1.5rem

		.five-advantages
			.advantage
				font-size: 16px

		.rent-battery-item-description
			.rent-battery-item-title
				font-size: 18px
				margin-top: 10px
			ul
				margin-top: 15px
				li
					font-size: 12px

			.rent-battery-item-price
				font-size: 14px

			.call-back
				margin-top: 20px

	.service
		height: 80vh

		.service-item-block
			img
				width: 8%
			p
				font-size: .9rem
				padding-top: 1rem

		.footnote
			font-size: 10px


@media screen and (max-width: 1200px)
	pass


@media screen and (max-width: 990px)
	pass


@media screen and (max-width: 576px)
	pass