	<!-- Modal Call Back-->
	<div class="modal fade" id="call_back" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Обратный звонок</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<form class="contact-form">
					<div class="form-group">
						<label for="name" class="sr-only">Имя</label>
						<input type="name" class="form-control" id="name" placeholder="Ваше имя">
					</div>
					<div class="form-group">
						<label for="phone" class="sr-only">Телефон</label>
						<input type="phone" class="form-control" name="phone" pattern="[+]{1}[0-9]{11,14}" placeholder="Ваш номер">
					</div>
					<div class="form-group form-footer">
						<input type="submit" id="btn-submit" class="btn btn-send-message btn-md" value="Отправить">
					</div>
				</form>
			</div>
		</div>
	</div>

	<!-- Modal Send Massege-->
	<div class="modal fade" id="send_message" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Запрос</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<form class="contact-form">
					<div class="form-group">
						<label for="name" class="sr-only">Имя</label>
						<input type="name" class="form-control" id="name" placeholder="Ваше имя">
					</div>
					<div class="form-group">
						<label for="email" class="sr-only">Email</label>
						<input type="email" class="form-control" id="email" placeholder="Ваш email">
					</div>
					<div class="form-group">
						<label for="message" class="sr-only">Сообщение</label>
						<textarea class="form-control" id="message" rows="7" placeholder="Ваше сообщение"></textarea>
					</div>
					<div class="form-group form-footer">
						<input type="submit" id="btn-submit" class="btn btn-send-message btn-md" value="Отправить">
					</div>
				</form>
			</div>
		</div>
	</div>