<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>ГК Альто-Сервис - Продажа и Аренда поломоечных машин и литиевых аккумуляторов</title>
	<meta name="description" content="ГК Альто-Сервис - Продажа и Аренда поломоечных машин и литиевых аккумуляторов">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<link rel="stylesheet" href="css/app.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</head>

<body id="top">
	<div class="image-callback">
		<a data-bs-toggle="modal" data-bs-target="#modalCallBack"><img src="images/dist/callback.png" alt=""></a>
	</div>
	<header role="banner" class="header">
		<nav class="header-inner navbar navbar-expand-lg bg-light">
			<div class="container-fluid">
				<div class="logo">
					<a href="#top">
						<img src="images/dist/logo_gk_alto_service.png" alt="">
					</a>
				</div>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<nav class="navbar-nav me-auto mb-2 mb-lg-0">
						<!-- <a class="nav-link active" href="#top" data-scroll="#top">главная</a> -->
						<a class="nav-item nav-link" href="#about" data-scroll="#about">о нас</a>
						<a class="nav-link" href="#rent-machines" data-scroll="#rent-machines">Продажа и Аренда машин</a>
						<a class="nav-link" href="#rent-battery" data-scroll="#rent-battery">аренда аккумуляторов</a>
						<a class="nav-link" href="#service" data-scroll="#service">сервис</a>
						<a class="nav-link" href="#contacts" data-scroll="#contacts">контакты</a>
					</nav>
					<div class="feedback-block">
						<p class="phone">	<a class="phone" href="tel:+79088264396">8-908-826-43-96</a></p>
					
						<a class="email" href="mailto:info@ut-pro.ru">info@ut-pro.ru</a>
						<!-- <a class="call-back" type="button" data-bs-toggle="modal" data-bs-target="#modalCallBack">обратный звонок</a> -->
					</div>
				</div>
			</div>
		</nav>
	</header>
	
	<section class="home overlay">
		<div class="container">
			<div class="row">
				<div class="home-inner">
					<h1 class="home-title">Чистота - залог здоровья Вашего бизнеса</h1>
					<h2	class="home-subtitle">Мы делаем мир чище</h2>
					<div class="action-block" id="action-block">
					<h4>Аккумуляторные и сетевые поломоечные машины, от 1200м² до 6000м² в час</h4>
					<a href="#rent-machines" type="button" class="get-more-btn">аренда</a>
					<a href="#rent-machines" type="button" class="get-more-btn-blue">покупка</a>
				</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-about" id="about">
		<div class="container">
			<div class="row justify-content-between">
				<div class="about-us-block">
					<div class="about-us-block-img">
						<img src="images/dist/assortment.png" alt="">
					</div>
					<p>Мы предлагаем широкий ассортимент качественной и надежной продукции – для специалистов и потребителей</p>
				</div>
				<div class="about-us-block">
					<div class="about-us-block-img">
						<img src="images/dist/mission.png" alt="">
					</div>
					<p>У нас есть четкая миссия, способствующая нашей приверженности делу,<br>которым мы занимаемся:<br><span>мы обеспечиваем устойчивое развитие клининговых услуг, улучшая качество жизни</span></p>
				</div>
				<div class="about-us-block">
					<div class="about-us-block-img">
						<img src="images/dist/decisions.png" alt="">
					</div>
					<p>Наши решения прокладывают путь к более безопасной, чистой<br>и продуктивной каждодневной работе</p>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="worths mt-5">
				<h3 class="mb-4">Наши ценности</h3>
				<div class="row justify-content-between">

					<div class="worth-item">
						<div class="item-content-header underline">
							<h4>Клиенты</h4>
						</div>
						<div class="item-content">
							<div class="item-text">
								мы работаем в интересах клиента
							</div>
							<div class="item-number">
								<p class="cyan">1</p>
							</div>
						</div>
					</div>
					<div class="worth-item">
						<div class="item-content-header underline">
							<h4>Люди</h4>
						</div>
						<div class="item-content">
							<div class="item-text">
								мы знаем, что люди определяют все
							</div>
							<div class="item-number">
								<p class="cyan">2</p>
							</div>
						</div>
					</div>
					<div class="worth-item">
						<div class="item-content-header underline">
							<h4>Профессионализм</h4>
						</div>
						<div class="item-content">
							<div class="item-text">
								мы правильно делаем свое дело
							</div>
							<div class="item-number">
								<p class="cyan">3</p>
							</div>
						</div>
					</div>
					<div class="worth-item">
						<div class="item-content-header underline">
							<h4>Качество</h4>
						</div>
						<div class="item-content">
							<div class="item-text">
								мы обеспечиваем высокую надежность
							</div>
							<div class="item-number">
								<p class="cyan">4</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="principles mt-5">
				<h3 class="mb-4">Наши принципы</h3>
				<div class="row justify-content-between mb-5">
					<div class="principles-title">
						<img src="images/dist/check.png" alt="">
						<h5>Быть ближе к клиенту</h5>
					</div>
					<div class="principles-title">
						<img src="images/dist/check.png" alt="">
						<h5>Рациональное использование навыков и компетенций</h5>
					</div>
					<div class="principles-title">
						<img src="images/dist/check.png" alt="">
						<h5>Преодоление любых преград</h5>
					</div>
				</div>
				<div class="row justify-content-between">
					<div class="principle-item">
						<div class="item-content-header underline">
							<h4>Производительность</h4>
						</div>
						<div class="item-content">
							<div class="item-text">
								<p>Мы минимизируем:<br>расходы, время уборки, время простоя</p>
								<p>Мы оптимизируем:<br>эффективность уборки</p>
							</div>
						</div>
					</div>
					<div class="principle-item">
						<div class="item-content-header underline">
							<h4>Надёжность</h4>
						</div>
						<div class="item-content">
							<div class="item-text">
								<p>100% качество всей продукции</p>
								<p>Плотное взаимодействие с клиентами во всех отделах компании</p>
							</div>
						</div>
					</div>
					<div class="principle-item">
						<div class="item-content-header underline">
							<h4>Простота эксплуатации</h4>
						</div>
						<div class="item-content">
							<div class="item-text">
								<p>Наши продукты просты в эксплуатации, управлении, эргономичны и безопасны</p>
								<p>С нами делать бизнес просто</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container about-form">
			<div class="about-form-inner">
				<div class="block-1">
					<ul>
						<li><i class="fa-solid fa-circle-question cyan"></i> Нужна консультация специалиста?</li>
						<li><i class="fa-solid fa-circle-question cyan"></i> Срочно требуется уборочная машина?</li>
						<li><i class="fa-solid fa-circle-question cyan"></i> Есть другой вопрос?</li>
					</ul>
					<p>Свяжитесь с нашими специалистами через форму обратной связи</p>
					<p>Мы ответим Вам в течение 15 минут*</p>
					<p class="footnote">* среднее время ответа на заявку</p>
				</div>
				<div class="help-form">
					<form>

						<!-- Hidden Required Fields -->
						<input type="hidden" name="project_name" value="ГК Альто-Сервис">
						<input type="hidden" name="admin_email" value="info@ut-pro.ru">
						<input type="hidden" name="form_subject" value="Требуется консультация">
						<!-- END Hidden Required Fields -->

						<div class="form-row">
							<input type="text" name="Имя" placeholder="Ваше имя" required="required">
							<input type="email" name="Email" placeholder="Ваш email" required="required">
							<textarea name="Текст сообщения" rows="5" required="required" placeholder="Ваше сообщение"></textarea>
							<p class="footnote"><i class="fa-regular fa-square-check"></i>Оставляя запрос, Вы соглашаетесь с политикой конфиденциальности</p>
						</div>
						<button class="send-request">Отправить запрос</button>
					</form>
				</div>
			</div>
		</div>
	</section>


	<section id="rent-machines" class="rent">
		<div class="container">
			<div class="rent-header mt-5">
				<h1>Поломоечные машины</h1>
			</div>
			<div class="rent-content">
				<div class="sale-header pt-5">
					<h1 class="mb-4">Больше предложений в нашем интернет магазине!</h1>
				</div>
				<div class="sale-header pt-5">
					<h3 class="mb-4"><a href="https://ut-pro.ru/" target="_blank" style="color: #d4000b;">Наш интернет магазин</a></h3>
				</div>
				<div class="rent-item">
					<div class="rent-item-image">
						<img src="https://thumb.tildacdn.com/stor3033-3830-4865-b638-353032623261/-/format/webp/47933428.jpg" alt="VIPER AS4325B">
					</div>
					<div class="rent-item-description">
						<h3 class="rent-item-title">VIPER AS4325B</h3>
						<div class="rent-item-types">
							<p>VIPER AS4325B - это поломоечная машина толкаемого типа, предназначенная для упрощения ежедневного ухода за полом средней степени загрязнения, с простым управлением, надежной работой и сниженным потреблением моющих средств.</p>
						</div>
						<div class="rent-item-list">
							<ul>
								<li><i class="fa-solid fa-square-check"></i>Напряжение: <b>24 В</b></li>
								<li><i class="fa-solid fa-square-check"></i>Производительность: <b>1115 м²/ч</b></li>
								<li><i class="fa-solid fa-square-check"></i>Ширина скребка: <b>570 мм</b></li>
								<li><i class="fa-solid fa-square-check"></i>Бак для раствора/грязной воды: <b>25/25 л</b></li>
								<li><i class="fa-solid fa-square-check"></i>Масса: <b>58 кг</b></li>
							</ul>
						</div>
						<div class="rent-item-footer">
							<form>
								<button type="button" class="rent-btn" data-bs-toggle="modal" data-bs-target="#rentModal">Получить КП</button>
								<button type="button" class="rent-btn" data-bs-toggle="modal" data-bs-target="#rentModal">В аренду</button>
							</form>
						</div>
					</div>
				</div>
				<div class="rent-item">
					<div class="rent-item-image">
						<img src="https://thumb.tildacdn.com/stor6331-3737-4739-a163-363036363266/-/format/webp/93048169.png" alt="VIPER AS510B">
					</div>
					<div class="rent-item-description">
						<h3 class="rent-item-title">VIPER AS510B</h3>
						<div class="rent-item-types">
							<p>Простая в использовании средняя поломоечная машина VIPER AS510B с питанием от аккумуляторов отлично подходит для уборки помещений средних и больших размеров.</p>
						</div>
						<div class="rent-item-list">
							<ul>
								<li><i class="fa-solid fa-square-check"></i>Напряжение: <b>24 В</b></li>
								<li><i class="fa-solid fa-square-check"></i>Производительность: <b>2100 м²/ч</b></li>
								<li><i class="fa-solid fa-square-check"></i>Ширина скребка: <b>790 мм</b></li>
								<li><i class="fa-solid fa-square-check"></i>Бак для раствора/грязной воды: <b>40/40 л</b></li>
								<li><i class="fa-solid fa-square-check"></i>Масса: <b>128 кг</b></li>
							</ul>
						</div>
						<div class="rent-item-footer">
							<form>
								<button type="button" class="rent-btn" data-bs-toggle="modal" data-bs-target="#rentModal">Получить КП</button>
								<button type="button" class="rent-btn" data-bs-toggle="modal" data-bs-target="#rentModal">В аренду</button>
							</form>
						</div>
					</div>
				</div>
				<div class="rent-item">
					<div class="rent-item-image">
						<img src="https://thumb.tildacdn.com/stor3365-3134-4364-b136-333665336537/-/format/webp/46526185.jpg" alt="NILFISK SC530 GO LINE">
					</div>
					<div class="rent-item-description">
						<h3 class="rent-item-title">NILFISK SC530 GO LINE</h3>
						<div class="rent-item-types">
							<p>Nilfisk SC530 GO - простая, надежная и доступная по цене поломоечная машина с приводом на колеса. Станет надежным помощником для уборки различных помещений, такие как: супермаркеты, больницы и общественные помещения. Высокая производительность SC530 достигается за счет мощных АКБ 105 Ач и баков для чистой и грязной воды по 61 л.</p>
						</div>
						<div class="rent-item-list">
							<ul>
								<li><i class="fa-solid fa-square-check"></i>Напряжение: <b>24 В</b></li>
								<li><i class="fa-solid fa-square-check"></i>Производительность: <b>2385 м²/ч</b></li>
								<li><i class="fa-solid fa-square-check"></i>Ширина скребка: <b>760 мм</b></li>
								<li><i class="fa-solid fa-square-check"></i>Бак для раствора/грязной воды: <b>61/61 л</b></li>
								<li><i class="fa-solid fa-square-check"></i>Масса: <b>135 кг</b></li>
							</ul>
						</div>
						<div class="rent-item-footer">
							<form>
								<button type="button" class="rent-btn" data-bs-toggle="modal" data-bs-target="#rentModal">Получить КП</button>
								<button type="button" class="rent-btn" data-bs-toggle="modal" data-bs-target="#rentModal">В аренду</button>
							</form>
						</div>
					</div>
				</div>
				<div class="rent-item">
					<div class="rent-item-image">
						<img src="https://thumb.tildacdn.com/stor3535-6464-4138-b062-343837396537/-/format/webp/30816173.jpg" alt="VIPER AS5160T">
					</div>
					<div class="rent-item-description">
						<h3 class="rent-item-title montserrat-font">VIPER AS5160T</h3>
						<div class="rent-item-types">
							<p>VIPER AS5160T- производительная поломоечная машина с приводом от аккумуляторных батарей и баками большой емкости легко справляется с уборкой больших площадей.</p>
						</div>
						<div class="rent-item-list">
							<ul>
								<li><i class="fa-solid fa-square-check"></i>Напряжение: <b>24 В</b></li>
								<li><i class="fa-solid fa-square-check"></i>Производительность: <b>2200 м²/ч</b></li>
								<li><i class="fa-solid fa-square-check"></i>Ширина скребка: <b>790 мм</b></li>
								<li><i class="fa-solid fa-square-check"></i>Бак для раствора/грязной воды: <b>61/61 л</b></li>
								<li><i class="fa-solid fa-square-check"></i>Масса: <b>183 кг</b></li>
							</ul>
						</div>
						<div class="rent-item-footer">
							<form>
								<button type="button" class="rent-btn" data-bs-toggle="modal" data-bs-target="#rentModal">Получить КП</button>
								<button type="button" class="rent-btn" data-bs-toggle="modal" data-bs-target="#rentModal">В аренду</button>
							</form>
						</div>
					</div>
				</div>
				<div class="rent-item">
					<div class="rent-item-image">
						<img src="https://thumb.tildacdn.com/stor3538-3263-4366-b432-313133366138/-/format/webp/91114441.jpg" alt="VIPER AS6690T">
					</div>
					<div class="rent-item-description">
						<h3 class="rent-item-title montserrat-font">VIPER AS6690T</h3>
						<div class="rent-item-types">
							<p>VIPER AS6690T – это поломоечная машина толкаемого типа, которая отличается высокой эффективностью, простой конструкцией и удобством в эксплуатации на средних и больших площадях. </p>
						</div>
						<div class="rent-item-list">
							<ul>
								<li><i class="fa-solid fa-square-check"></i>Напряжение: <b>24 В</b></li>
								<li><i class="fa-solid fa-square-check"></i>Производительность: <b>2640 м²/ч</b></li>
								<li><i class="fa-solid fa-square-check"></i>Ширина скребка: <b>830 мм</b></li>
								<li><i class="fa-solid fa-square-check"></i>Бак для раствора/грязной воды: <b>85/90 л</b></li>
								<li><i class="fa-solid fa-square-check"></i>Масса: <b>202 кг</b></li>
							</ul>
						</div>
						<div class="rent-item-footer">
							<form>
								<button type="button" class="rent-btn" data-bs-toggle="modal" data-bs-target="#rentModal">Получить КП</button>
								<button type="button" class="rent-btn" data-bs-toggle="modal" data-bs-target="#rentModal">В аренду</button>
							</form>
						</div>
					</div>
				</div>
				<div class="rent-item">
					<div class="rent-item-image">
						<img src="https://thumb.tildacdn.com/stor3332-3264-4661-b263-396664386664/-/format/webp/22087076.jpg" alt="VIPER AS530R">
					</div>
					<div class="rent-item-description">
						<h3 class="rent-item-title montserrat-font">VIPER AS530R</h3>
						<div class="rent-item-types">
							<p>VIPER AS530R - компактная поломоечная машина с местом оператора. Она удобна в управлении и обладает автоматической блокировкой тормозов при отпущенной педали.</p>
						</div>
						<div class="rent-item-list">
							<ul>
								<li><i class="fa-solid fa-square-check"></i>Напряжение: <b>24 В</b></li>
								<li><i class="fa-solid fa-square-check"></i>Производительность: <b>2640 м²/ч</b></li>
								<li><i class="fa-solid fa-square-check"></i>Ширина скребка: <b>730 мм</b></li>
								<li><i class="fa-solid fa-square-check"></i>Бак для раствора/грязной воды: <b>73/72 л</b></li>
								<li><i class="fa-solid fa-square-check"></i>Масса: <b>140 кг</b></li>
							</ul>
						</div>
						<div class="rent-item-footer">
							<form>
								<button type="button" class="rent-btn" data-bs-toggle="modal" data-bs-target="#rentModal">Получить КП</button>
								<button type="button" class="rent-btn" data-bs-toggle="modal" data-bs-target="#rentModal">В аренду</button>
							</form>
						</div>
					</div>
				</div>
				<div class="rent-item">
					<div class="rent-item-image">
						<img src="https://thumb.tildacdn.com/stor3564-6533-4039-a363-643338613438/-/format/webp/12948816.jpg" alt="VIPER AS710R">
					</div>
					<div class="rent-item-description">
						<h3 class="rent-item-title montserrat-font"> VIPER AS710R</h3>
						<div class="rent-item-types">
							<p>Поломоечная машина с местом для оператора VIPER AS710R - отличное решение для уборки помещений с высокой проходимостью. Подходит для ежедневного использования в помещениях средних площадей, таких как торговые центры, парковки, вокзалы, выставочные центры и т.д.</p>
						</div>
						<div class="rent-item-list">
							<ul>
								<li><i class="fa-solid fa-square-check"></i>Напряжение: <b>24 В</b></li>
								<li><i class="fa-solid fa-square-check"></i>Производительность: <b>4413 м²/ч</b></li>
								<li><i class="fa-solid fa-square-check"></i>Ширина скребка: <b>940 мм</b></li>
								<li><i class="fa-solid fa-square-check"></i>Бак для раствора/грязной воды: <b>120/120 л</b></li>
								<li><i class="fa-solid fa-square-check"></i>Масса: <b>225 кг</b></li>
							</ul>
						</div>
						<div class="rent-item-footer">
							<form>
								<button type="button" class="rent-btn" data-bs-toggle="modal" data-bs-target="#rentModal">Получить КП</button>
								<button type="button" class="rent-btn" data-bs-toggle="modal" data-bs-target="#rentModal">В аренду</button>
							</form>
						</div>
					</div>
				</div>
				<div class="rent-item">
					<div class="rent-item-image">
						<img src="https://thumb.tildacdn.com/stor6666-3334-4230-b464-666132306261/-/format/webp/95649813.png" alt="VIPER AS1050R">
					</div>
					<div class="rent-item-description">
						<h3 class="rent-item-title montserrat-font">VIPER AS1050R</h3>
						<div class="rent-item-types">
							<p>VIPER AS1050R - это надёжная поломоечная машина с местом для оператора, предназначенная для быстрой и эффективной уборки больших площадей. Будучи самой тяжёлой моделью в нашем ассортименте, эта машина отличается манёвренностью и экономичным расходом ресурсов. </p>
						</div>
						<div class="rent-item-list">
							<ul>
								<li><i class="fa-solid fa-square-check"></i>Напряжение: <b>220-240В</b></li>
								<li><i class="fa-solid fa-square-check"></i>Бак (чистая вода): <b> 200 л</b></li>
								<li><i class="fa-solid fa-square-check"></i>Бак (грязная вода): <b>  200 л</b></li>
								<li><i class="fa-solid fa-square-check"></i>Ширина скребка: <b>1103мм</b></li>
								<li><i class="fa-solid fa-square-check"></i>Производительность: <b>7840 м²/ч</b></li>
								<li><i class="fa-solid fa-square-check"></i>Масса: <b>398 кг</b></li>
							</ul>
						</div>
						<div class="rent-item-footer">
							<form>
								<button type="button" class="rent-btn" data-bs-toggle="modal" data-bs-target="#rentModal">Получить КП</button>
								<button type="button" class="rent-btn" data-bs-toggle="modal" data-bs-target="#rentModal">В аренду</button>
							</form>
						</div>
					</div>
				</div>
				<div class="rent-item">
					<div class="rent-item-image">
						<img src="https://thumb.tildacdn.com/stor3338-6431-4632-b536-323637363064/-/format/webp/49582450.png" alt="NILFISK SW250">
					</div>
					<div class="rent-item-description">
						<h3 class="rent-item-title montserrat-font">NILFISK SW250</h3>
						<div class="rent-item-types">
							<p>Подметальная машина NILFISK SW250 толкаемого типа от Nilfisk обеспечивает впечатляющий результат при уличной уборке, так и при уборке внутренних помещений. </p>
						</div>
						<div class="rent-item-list">
							<ul>
								<li><i class="fa-solid fa-square-check"></i>Напряжение: <b>220-240В</b></li>
								<li><i class="fa-solid fa-square-check"></i>Основная щетка: <b>480 мм</b></li>
								<li><i class="fa-solid fa-square-check"></i>Объем контейнера: <b>38 л</b></li>
								<li><i class="fa-solid fa-square-check"></i>Произв-ть основной щетки теор/факт: <b>1920/960 м²/ч</b></li>
								<li><i class="fa-solid fa-square-check"></i>Масса: <b>20 кг</b></li>
							</ul>
						</div>
						<div class="rent-item-footer">
							<form>
								<button type="button" class="rent-btn" data-bs-toggle="modal" data-bs-target="#rentModal">Получить КП</button>
								<button type="button" class="rent-btn" data-bs-toggle="modal" data-bs-target="#rentModal">В аренду</button>
							</form>
						</div>
					</div>
				</div>
			
				<div class="rent-item">
					<div class="rent-item-image">
						<img src="https://thumb.tildacdn.com/stor6565-3438-4536-b866-303733356330/-/format/webp/41379331.png" alt="VIPER ROS1300">
					</div>
					<div class="rent-item-description">
						<h3 class="rent-item-title montserrat-font">VIPER ROS1300</h3>
						<div class="rent-item-types">
							<p>VIPER ROS1300 - это аккумуляторная подметальная машина с местом оператора, которая предназначена для быстрой и качественной ежедневной уборки твердых поверхностей. Аппарат станет отличным помощником на обширных складах.</p>
						</div>
						<div class="rent-item-list">
							<ul>
								<li><i class="fa-solid fa-square-check"></i>Напряжение: <b>24 В</b></li>
								<li><i class="fa-solid fa-square-check"></i>Производительность: <b>8100|5670 м²/ч</b></li>
								<li><i class="fa-solid fa-square-check"></i>Ширина скребка: <b>1350 мм</b></li>
								<li><i class="fa-solid fa-square-check"></i>Бак для раствора/грязной воды: <b>0/130 л</b></li>
								<li><i class="fa-solid fa-square-check"></i>Масса: <b>688 кг</b></li>
							</ul>
						</div>
						<div class="rent-item-footer">
							<form>
								<button type="button" class="rent-btn" data-bs-toggle="modal" data-bs-target="#rentModal">Получить КП</button>
								<button type="button" class="rent-btn" data-bs-toggle="modal" data-bs-target="#rentModal">В аренду</button>
							</form>
						</div>
					</div>
				</div>
				<div class="rent-item">
					<div class="rent-item-image">
						<img src="https://thumb.tildacdn.com/stor3066-6136-4437-a164-353963333530/-/format/webp/48628861.jpg" alt="VIPER DSU12">
					</div>
					<div class="rent-item-description">
						<h3 class="rent-item-title montserrat-font">VIPER DSU12</h3>
						<div class="rent-item-types">
							<p>Пылесос VIPER DSU12 идеально подходит для ежедневной уборки в офисах, отелях, ресторанах и магазинах. Отличается эргономичным дизайном и очень прост в обслуживании.</p>
						</div>
						<div class="rent-item-list">
							<ul>
								<li><i class="fa-solid fa-square-check"></i>Напряжение: <b>220-240В</b></li>
								<li><i class="fa-solid fa-square-check"></i>Бак для раствора/грязной воды: <b>12 л</b></li>
								<li><i class="fa-solid fa-square-check"></i>Длина кабеля: <b>10 м</b></li>
								<li><i class="fa-solid fa-square-check"></i>Масса: <b> 5,5 кг</b></li>
							</ul>
						</div>
						<div class="rent-item-footer">
							<form>
								<button type="button" class="rent-btn" data-bs-toggle="modal" data-bs-target="#rentModal">Получить КП</button>
								<button type="button" class="rent-btn" data-bs-toggle="modal" data-bs-target="#rentModal">В аренду</button>
							</form>
						</div>
					</div>
				</div>
				<div class="rent-item">
					<div class="rent-item-image">
						<img src="https://thumb.tildacdn.com/stor6531-3938-4333-a535-653933396664/-/format/webp/73909689.png" alt="NILFISK VP300">
					</div>
					<div class="rent-item-description">
						<h3 class="rent-item-title montserrat-font">NILFISK VP300</h3>
						<div class="rent-item-types">
							<p>NILFISK VP300 - это самый надежный и прочный пылесос для ежедневной уборки (задачи простой и средней сложности). Идеально для уборки офисов, гостиничных номеров, магазинов и пр. </p>
						</div>
						<div class="rent-item-list">
							<ul>
								<li><i class="fa-solid fa-square-check"></i>Напряжение: <b>220-240В</b></li>
						
								<li><i class="fa-solid fa-square-check"></i>Объем пылесборника: <b>10 л</b></li>
								<li><i class="fa-solid fa-square-check"></i>Длина кабеля: <b>10 метров</b></li>
								<li><i class="fa-solid fa-square-check"></i>Масса: <b> 5,3 кг</b></li>
							</ul>
						</div>
						<div class="rent-item-footer">
							<form>
								<button type="button" class="rent-btn" data-bs-toggle="modal" data-bs-target="#rentModal">Получить КП</button>
								<button type="button" class="rent-btn" data-bs-toggle="modal" data-bs-target="#rentModal">В аренду</button>
							</form>
						</div>
					</div>
				</div>
				<div class="rent-item">
					<div class="rent-item-image">
						<img src="https://thumb.tildacdn.com/stor3961-3737-4235-b833-373539646361/-/format/webp/37751175.jpg" alt="VIPER CAR275">
					</div>
					<div class="rent-item-description">
						<h3 class="rent-item-title montserrat-font">VIPER CAR275</h3>
						<div class="rent-item-types">
							<p>Простой в использовании ковровый экстрактор VIPER CAR275 - прекрасное и недорогое решение для чистки ковровых покрытий.</p>
						</div>
						<div class="rent-item-list">
							<ul>
								<li><i class="fa-solid fa-square-check"></i>Напряжение: <b>220-240В</b></li>
								<li><i class="fa-solid fa-square-check"></i>Бак для раствора/грязной воды: <b>25л/75л </b></li>
								<li><i class="fa-solid fa-square-check"></i>Длина кабеля: <b>10 м</b></li>
								<li><i class="fa-solid fa-square-check"></i>Масса: <b>33 кг</b></li>
							</ul>
						</div>
						<div class="rent-item-footer">
							<form>
								<button type="button" class="rent-btn" data-bs-toggle="modal" data-bs-target="#rentModal">Получить КП</button>
								<button type="button" class="rent-btn" data-bs-toggle="modal" data-bs-target="#rentModal">В аренду</button>
							</form>
						</div>
					</div>
				</div>
				<div class="rent-item">
					<div class="rent-item-image">
						<img src="https://thumb.tildacdn.com/stor3532-6161-4432-a563-623633653037/-/format/webp/91152494.png" alt="VIPER CEX410">
					</div>
					<div class="rent-item-description">
						<h3 class="rent-item-title montserrat-font">VIPER CEX410</h3>
						<div class="rent-item-types">
							<p>Ковровый экстрактор VIPER CEX410 - это профессиональная машина, для чистки и мойки ковролина и ковровых покрытий. </p>
						</div>
						<div class="rent-item-list">
							<ul>
								<li><i class="fa-solid fa-square-check"></i>Напряжение: <b>220-240В</b></li>
								<li><i class="fa-solid fa-square-check"></i>Бак для раствора/грязной воды: <b>35л/23л</b></li>
								<li><i class="fa-solid fa-square-check"></i>Длина кабеля: <b>15 м</b></li>
								<li><i class="fa-solid fa-square-check"></i>Масса: <b> 55 кг</b></li>
							</ul>
						</div>
						<div class="rent-item-footer">
							<form>
								<button type="button" class="rent-btn" data-bs-toggle="modal" data-bs-target="#rentModal">Получить КП</button>
								<button type="button" class="rent-btn" data-bs-toggle="modal" data-bs-target="#rentModal">В аренду</button>
							</form>
						</div>
					</div>
				</div>
				<div class="rent-item">
					<div class="rent-item-image">
						<img src="https://thumb.tildacdn.com/stor3932-3537-4932-b133-643137363739/-/format/webp/15584971.jpg" alt="VIPER BV3">
					</div>
					<div class="rent-item-description">
						<h3 class="rent-item-title montserrat-font">VIPER BV3</h3>
						<div class="rent-item-types">
							<p>Сушилка для ковров VIPER BV3 предназначена для сушки ковровых покрытий после проведения глубокой очистки. Она имеет небольшие размеры и малый вес, благодаря чему проста и удобна в эксплуатации.</p>
						</div>
						<div class="rent-item-list">
							<ul>
								<li><i class="fa-solid fa-square-check"></i>Напряжение: <b>220-240В</b></li>
								<li><i class="fa-solid fa-square-check"></i>Max поток воздуха: <b>8640 м³/ч</b></li>
								<li><i class="fa-solid fa-square-check"></i>Длина кабеля: <b>6,5 м</b></li>
								<li><i class="fa-solid fa-square-check"></i>Скорость вращения: <b>1000/1200/1400 об/мин</b></li>
								<li><i class="fa-solid fa-square-check"></i>Масса: <b> 10 кг</b></li>
							</ul>
						</div>
						<div class="rent-item-footer">
							<form>
								<button type="button" class="rent-btn" data-bs-toggle="modal" data-bs-target="#rentModal">Получить КП</button>
								<button type="button" class="rent-btn" data-bs-toggle="modal" data-bs-target="#rentModal">В аренду</button>
							</form>
						</div>
					</div>
				</div>


				<div class="plus mb-5">
					<h3>Плюсы аренды</h3>
					<p><i class="fa-solid fa-angle-right"></i>Экономия оборотных средств и повышение возврата на вложенный капитал (ROCE)</p>
					<p><i class="fa-solid fa-angle-right"></i>Минимальные капитальные инвестиции при запуске новых объектов</p>
					<p><i class="fa-solid fa-angle-right"></i>Более точное бюджетирование текущих расходов при расчете контрактов на уборку</p>
					<p><i class="fa-solid fa-angle-right"></i>Аренда производственных мощностей и уборочной функции, а не покупка "железа"</p>
					<p><i class="fa-solid fa-angle-right"></i>Профессиональное регулярное техническое обслуживание, включенное в арендный платеж</p>
					<p><i class="fa-solid fa-angle-right"></i>Освобождение от финансовых рисков и текущих расходов, связанных с хранением, восстановлением, потерей, повреждением и учетом парка оборудования</p>
					<p><i class="fa-solid fa-angle-right"></i>Сокращение основных средств и вывод за баланс, экономия по налогу на имущество</p>
					<p><i class="fa-solid fa-angle-right"></i>Возможность плавно наращивать парк  уборочной техники</p>
				</div>
			</div>
		</div>
	</section>

	<section id="sale" class="sale">
		<div class="container-fluid">
		
			<div class="row sale-content">
				<div class="sale-item col-sm-6 col-lg-3">
					<div class="sale-item-image">
						<img src="./images/dist/viper01.png" alt="VIPER AS4325B">
					</div>
					<div class="sale-item-description">
						<h3 class="sale-item-title">VIPER AS4325B</h3>
						<ul>
							<li>Напряжение: <b>24 В</b></li>
							<li>Производительность: <b>1115 м²/ч</b></li>
							<li>Ширина скребка: <b>570 мм</b></li>
							<li>Баки: <b>25/25 л</b></li>
							<li>Масса: <b>58 кг</b></li>
						</ul>
						<div class="sale-item-price">
							Цена: <b>по запросу</b>
						</div>
						<button type="button" class="rent-btn">Получить КП</button>
					</div>
				</div>
				<div class="sale-item col-sm-6 col-lg-3">
					<div class="sale-item-image">
						<img src="./images/dist/viper02.png" alt="VIPER AS510B">
					</div>
					<div class="sale-item-description">
						<h3 class="sale-item-title">VIPER AS510B</h3>
						<ul>
							<li>Напряжение: <b>24 В</b></li>
							<li>Производительность: <b>2100 м²/ч</b></li>
							<li>Ширина скребка: <b>790 мм</b></li>
							<li>Баки: <b>40/40 л</b></li>
							<li>Масса: <b>128 кг</b></li>
						</ul>
						<div class="sale-item-price">
							Цена: <b>по запросу</b>
						</div>
						<button type="button" class="rent-btn mt-3">Получить КП</button>
					</div>
				</div>
				<div class="sale-item col-sm-6 col-lg-3">
					<div class="sale-item-image">
						<img src="./images/dist/viper03.png" alt="NILFISK SC530 GO LINE">
					</div>
					<div class="sale-item-description">
						<h3 class="sale-item-title">NILFISK SC530 GO LINE</h3>
						<ul>
							<li>Напряжение: <b>24 В</b></li>
							<li>Производительность: <b>2385 м²/ч</b></li>
							<li>Ширина скребка: <b>760 мм</b></li>
							<li>Баки: <b>61/61 л</b></li>
							<li>Масса: <b>135 кг</b></li>
						</ul>
						<div class="sale-item-price">
							Цена: <b>по запросу</b>
						</div>
						<button type="button" class="rent-btn mt-3">Получить КП</button>
					</div>
				</div>
				<div class="sale-item col-sm-6 col-lg-3">				
					<div class="sale-item-image">
						<img src="./images/dist/viper04.png" alt="VIPER AS5160T">
					</div>
					<div class="sale-item-description">
						<h3 class="sale-item-title">VIPER AS5160T</h3>
						<ul>
							<li>Напряжение: <b>24 В</b></li>
							<li>Производительность: <b>2200 м²/ч</b></li>
							<li>Ширина скребка: <b>790 мм</b></li>
							<li>Баки: <b>61/61 л</b></li>
							<li>Масса: <b>183 кг</b></li>
						</ul>
						<div class="sale-item-price">
							Цена: <b>по запросу</b>
						</div>
						<button type="button" class="rent-btn mt-3">Получить КП</button>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="rent-battery" class="rent-battery">
		<div class="container-fluid">
			<div class="rent-battery-header">	
				<h1>Аренда литиевых аккумуляторов</h1>
			</div>
			<div class="rent-battery-subheader">
				<h3 class="five-advantages-header">Пять основых преимуществ LiFePo4 (литий-железо-фосфатных) аккумуляторов</h3>
			</div>
			<div class="five-advantages">
				<div class="advantage"><p>+</p>3000+ циклов заряда-разряда с сохранением 75% емкости</div>
				<div class="advantage"><p>+</p>Отсутствует эффект памяти, подзарядка АКБ без потери ресурса</div>
				<div class="advantage"><p>+</p>Ресурс в 3-5 раз выше, по сравнению со свинцовыми АКБ</div>
				<div class="advantage"><p>+</p>Безопасность для людей - отсутствуют вредные испарения при зарядке АКБ</div>
				<div class="advantage"><p>+</p>АКБ не нуждаются в техническом обслуживании</div>
			</div>
			<div class="rent-battery-content">
				<div class="rent-battery-item">
					<div class="rent-battery-item-image">
						<img src="images/dist/energy-expert-2.jpg" alt="LiFePo4 24V 50Ah">
					</div>
					<div class="rent-battery-item-description">
						<h3 class="rent-battery-item-title">Аккумулятор LiFePo4 24V 50Ah</h3>
						<ul>
							<li>Напряжение: <b>24 В</b></li>
							<li>Ёмкость: <b>50 Аh</b></li>
							<li>Срок службы: <b>3 000 циклов</b></li>
						</ul>
						<div class="rent-battery-item-price">
							Цена: <b>по запросу</b>
						</div>
						<button class="rent-btn" data-bs-toggle="modal" data-bs-target="#rentModal">Купить</button>
					</div>
				</div>
				<div class="rent-battery-item">
					<div class="rent-battery-item-image">
						<img src="images/dist/energy-expert-2.jpg" alt="LiFePo4 24V 105Ah">
					</div>
					<div class="rent-battery-item-description">
						<h3 class="rent-battery-item-title">Аккумулятор LiFePo4 24V 105Ah</h3>
						<ul>
							<li>Напряжение: <b>24 В</b></li>
							<li>Ёмкость: <b>105 Аh</b></li>
							<li>Срок службы: <b>3 000 циклов</b></li>
						</ul>
						<div class="rent-battery-item-price">
							Цена: <b>по запросу</b>
						</div>
						<button class="rent-btn" data-bs-toggle="modal" data-bs-target="#rentModal">Купить</button>
					</div>
				</div>
			</div>
			<div class="rent-battery-content">
				<div class="rent-battery-item">
					<div class="rent-battery-item-image">
						<img src="images/dist/energy-expert-2.jpg" alt="LiFePo4 24V 150Ah">
					</div>
					<div class="rent-battery-item-description">
						<h3 class="rent-battery-item-title">Аккумулятор LiFePo4 24V 150Ah</h3>
						<ul>
							<li>Напряжение: <b>12 В</b></li>
							<li>Ёмкость: <b>150 Аh</b></li>
							<li>Срок службы: <b>3 000 циклов</b></li>
						</ul>
						<div class="rent-battery-item-price">
							Цена: <b>по запросу</b>
						</div>
						<button class="rent-btn" data-bs-toggle="modal" data-bs-target="#rentModal">Купить</button>
					</div>
				</div>
				<div class="rent-battery-item">
					<div class="rent-battery-item-image">
						<img src="images/dist/energy-expert-2.jpg" alt="LiFePo4 24V 200Ah">
					</div>
					<div class="rent-battery-item-description">
						<h3 class="rent-battery-item-title">Аккумулятор LiFePo4 24V 200Ah</h3>
						<ul>
							<li>Напряжение: <b>12 В</b></li>
							<li>Ёмкость: <b>200 Аh</b></li>
							<li>Срок службы: <b>3 000 циклов</b></li>
						</ul>
						<div class="rent-battery-item-price">
							Цена: <b>по запросу</b>
						</div>
						<button class="rent-btn" data-bs-toggle="modal" data-bs-target="#rentModal">Купить</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Section Service-->

<section id="service" class="service">
	<div class="container">		
		<div class="service-header">	
			<h1>Сервисное обслуживание и поддержка <span>24/7</span></h1>
		</div>
		<div class="service-content mt-5">
			<div class="service-items">
				<div class="service-item-block">
					<img src="images/src/serviceman.png" alt="">
					<p>5 обученных сервисных инженеров</p>
				</div>
				<div class="service-item-block">
					<img src="images/src/service-partners.png" alt="">
					<p>Множество сервисных партнеров</p>
				</div>
				<div class="service-item-block">
					<img src="images/src/short-time.png" alt="">
					<p>Быстрое время реагирование</p>
				</div>
				<div class="service-item-block">
					<img src="images/src/service-programms.png" alt="">
					<p>Гибкие сервисные программы</p>
				</div>
				<div class="service-item-block">
					<img src="images/src/professional-development.png" alt="">
					<p>Постоянное повышение квалификации сервисных инженеров</p>
				</div>
				<div class="service-item-block">
					<img src="images/src/online-consulting.png" alt="">
					<p>Он-лайн консультации</p>
				</div>
			</div>
			<div class="help-form">
				<form>

					<!-- Hidden Required Fields -->
					<input type="hidden" name="project_name" value="ГК Альто-Сервис">
					<input type="hidden" name="admin_email" value="info@ut-pro.ru">
					<input type="hidden" name="form_subject" value="Получение техподдержки">
					<!-- END Hidden Required Fields -->

					<div class="form-row">
						<input type="text" name="Имя" placeholder="Ваше имя" required="required">
						<input type="email" name="Email" placeholder="Ваш email" required="required">
						<textarea name="Текст сообщения" rows="5" required="required" placeholder="Ваше сообщение"></textarea>
						<p class="footnote"><i class="fa-regular fa-square-check"></i>Оставляя запрос, Вы соглашаетесь с политикой конфиденциальности</p>
					</div>
					<button class="rent-btn">Получить техподдержку</button>
				</form>
			</div>
		</div>
	</div>
</section>
<section id="contacts">
	<div class="container center">
		<div class="contact-header">
			<h1>Контакты</h1>
		</div>
		<div class="contacts-wrapper">
			<div class="employees flex">
			</div>
			<div class="contacts mt-5">
				<h2 class="phone feedback-block"><a href="tel:+79088264396" class="phone">8-908-826-43-96</a></h2>
				<p>Email: info@ut-pro.ru</p>
				<p>	г. Челябинск, пр-кт Ленина, д. 27</p>
			</div>
			<div style="position:relative;overflow:hidden;padding-bottom:100px"><a href="https://yandex.ru/maps/56/chelyabinsk/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Челябинск</a><a href="https://yandex.ru/maps/56/chelyabinsk/house/prospekt_lenina_27/YkgYcgViSUYPQFtvfX10eH5iZw==/?ll=61.422038%2C55.159213&utm_medium=mapframe&utm_source=maps&z=17.65" style="color:#eee;font-size:12px;position:absolute;top:14px;">Проспект Ленина, 27 — Яндекс Карты</a><iframe src="https://yandex.ru/map-widget/v1/?ll=61.422038%2C55.159213&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgg1NjAzNzUxOBJD0KDQvtGB0YHQuNGPLCDQp9C10LvRj9Cx0LjQvdGB0LosINC_0YDQvtGB0L_QtdC60YIg0JvQtdC90LjQvdCwLCAyNyIKDSuwdUIVCKNcQg%2C%2C&z=17.65" width="100%" max-width="1920px" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
		</div>
	</div>
</section>
<!-- Section Contact -->
<noscript>
	
</noscript>


<!-- Rent Modal -->
<div class="modal fade" id="rentModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<span class="modal-title" id="exampleModalLabel">Оставьте заявку</span>
				<span type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></span>
			</div>
			<form action="handler.php" method="post">
				<!-- Hidden Required Fields -->
				<input type="hidden" name="project_name" value="ГК Альто-Сервис">
				<input type="hidden" name="admin_email" value="info@ut-pro.ru">
				<input type="hidden" name="form_subject" value="Аренда поломоечной машины">
				<!-- END Hidden Required Fields -->
				<div class="modal-body">
					<div class="form-group">
						<input class="mb-2" type="text" name="name" required="required" placeholder="Ваше имя">
					</div>
					<div class="form-group">
						<input class="mb-2" type="text" name="phone" required="required" placeholder="Ваш номер">
					</div>
					<div class="form-group">
						<input class="mb-2" type="text" name="email" required="required" placeholder="Ваша почта">
					</div>
					<div class="form-footer">
						<button class="rent-btn mb-3" data-bs-dismiss="modal" type="submit">Отправить запрос</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>

<!-- Modal Call Back-->

<div class="modal fade" id="modalCallBack" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<span class="modal-title" id="exampleModalLabel">Обратный звонок</span>
				<span type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></span>
			</div>
			<form action="handler.php" method="post">

				<!-- Hidden Required Fields -->
				<input type="hidden" name="project_name" value="ГК Альто-Сервис">
				<input type="hidden" name="admin_email" value="info@ut-pro.ru">
				<input type="hidden" name="form_subject" value="Обратный звонок">
				<!-- END Hidden Required Fields -->
				<div class="modal-body">
					<div class="form-group">
						<input class="mb-2" type="text" name="name" required="required" placeholder="Ваше имя">
					</div>
					<div class="form-group">
						<input class="mb-2" type="text" name="phone" required="required" placeholder="Ваш номер">
					</div>
					<div class="form-group">
						<input class="mb-2" type="text" name="email" required="required" placeholder="Ваша почта">
					</div>
					<div class="form-footer">
						<button id="callBack" data-bs-dismiss="modal" class="rent-btn mb-3" type="submit">Перезвоните мне</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/9da9ecf249.js" crossorigin="anonymous"></script>
<script src="js/mail.js"></script>
<script src="js/app.js"></script>

</body>
</html>
